# platfor_sport

./: .gitignore  .travis.yml  README.md  pom.xml
sport/: pom.xml
sport/src/main/java/com/sport/mvc/: HelloController.java  test.java
sport/src/main/webapp/WEB-INF/pages/: A_small_fitness_first_work_Page.jsp  chooseRegisterFormRegistry.jsp  general_registrationRegistry.jsp  hello.jsp  index.jsp
sport/src/main/webapp/resources/css/: chooseRegisterFormRegistry.css  second-menu-style.css
sport/src/test/java/com/sport/mvc/: AppTests.java
src/main/java/com/sport/mvc/: StartController.java
src/main/java/com/sport/mvc/Controllers/smoll_fintess/: A_GroupController.java  A_PersonsController.java  HomeController.java  LoginController.java  StartController.java
src/main/java/com/sport/mvc/authorization/controller/: UserController.java
src/main/java/com/sport/mvc/authorization/dao/: RoleDao.java  UserDao.java
src/main/java/com/sport/mvc/authorization/model/: Role.java  User.java
src/main/java/com/sport/mvc/authorization/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sport/mvc/authorization/validator/: UserValidator.java
src/main/java/com/sport/mvc/config/: AppInit.java  HibernateConfig.java  Initializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SportConfig.java  WebAppConfig.java
src/main/java/com/sport/mvc/dao/: CategoryGroupDao.java  CoachDao.java  CommentDao.java  CustomerCardDao.java  EmailDao.java  GroupDao.java  ItemDao.java  PhoneDao.java  PhoneTypeDao.java  PriceDao.java  RoleDao.java  SessionHistoryDao.java  SportDao.java  StatusDao.java  StudentDao.java  TypeOfSportDao.java  UserDao.java
src/main/java/com/sport/mvc/dao/accessors/: DatabaseDataSourceAccessor.java  FileDataSourceAccessor.java
src/main/java/com/sport/mvc/dao/impl/: CoachDatabaseDao.java  CoachFileDao.java  CommentDatabaseDao.java  CommentFileDao.java  CustomerCardDatabaseDao.java  CustomerCardFileDao.java  FileAbstractDao.java  GroupDatabaseDao.java  GroupFileDao.java  HibernateAbstractDao.java  PhoneDatabaseDao.java  PhoneFileDao.java  RoleDatabaseDao.java  RoleFileDao.java  SportDatabaseDao.java  SportFileDao.java  StatusDatabaseDao.java  StatusFileDao.java  StudentDatabaseDao.java  StudentFileDao.java  TypeOfSportDatabaseDao.java  TypeOfSportFileDao.java  UserDatabaseDao.java  UserFileDao.java
src/main/java/com/sport/mvc/helpers/: DateHelper.java  PasswordHelper.java
src/main/java/com/sport/mvc/login_registration/controller/: HomeController.java  LoginController.java
src/main/java/com/sport/mvc/login_registration/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sport/mvc/login_registration/service/: RoleService.java  RoleServiceImpl.java  UserDetailesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sport/mvc/models/: CategoryGroup.java  Coach.java  Comment.java  CustomerCard.java  Email.java  Group.java  ListDate.java  Model.java  Phone.java  PhoneType.java  Price.java  Role.java  RoleList.java  SessionHistory.java  Sport.java  Status.java  Student.java  TypeOfSport.java  User.java
src/main/java/com/sport/mvc/services/: CategoryGroupService.java  CustomerCardService.java  GroupService.java  PhoneService.java  PriceService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/sport/mvc/services/impl/: CategoryGroupServiceImpl.java  CustomerCardServiceImpl.java  EmailService.java  EmailServiceImpl.java  GroupServiceImpl.java  PhoneServiceImpl.java  PriceServiceImpl.java  RoleServiceImpl.java  (+3 more)
src/main/java/com/sport/mvc/socialAdvertisement/: SendMailService.java
src/main/resources/: DBScript.sql  data.sql  db.properties  import.sql  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: appconfig-security.xml  context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: A_add_to_group_Student.jsp  A_send_Mail_form.jsp  A_send_mail_form.jsp  A_small_fitness_add_category.jsp  A_small_fitness_add_category_trainers.jsp  A_small_fitness_add_group.jsp  A_small_fitness_add_student.jsp  A_small_fitness_add_user.jsp  A_small_fitness_first_work_Page.jsp  A_small_fitness_group.jsp  A_small_fitness_result_of_send_message.jsp  A_small_fitness_send_complex_mail_form.jsp  A_small_fitness_update_group.jsp  A_small_fitness_update_student.jsp  chooseRegisterFormRegistry.jsp  general_registration_formRegistry.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  send_complex_mail_form.jsp
src/main/webapp/WEB-INF/pages/a_small_fitness/add_form/: A_add_subscription_form.jsp  A_add_to_group_Student.jsp  A_small_fitness_addOrChange_price_of_abonement.jsp  A_small_fitness_add_category.jsp  A_small_fitness_add_category_trainers.jsp  A_small_fitness_add_group.jsp  A_small_fitness_add_group_to_instructors.jsp  A_small_fitness_add_student.jsp
src/main/webapp/WEB-INF/pages/a_small_fitness/delete/: A_delete_groups.jsp
src/main/webapp/WEB-INF/pages/a_small_fitness/delete_form/: A_small_fitness_delete_groups.jsp
src/main/webapp/WEB-INF/pages/a_small_fitness/update_form/: A_small_fitness_update_category.jsp  A_small_fitness_update_group.jsp  A_small_fitness_update_groups.jsp  A_small_fitness_update_student.jsp
src/main/webapp/WEB-INF/pages/register_pages/: registerFitnessCenter.jsp  registerGuest.jsp  registerSportsSection.jsp  registerTrainer.jsp
src/main/webapp/WEB-INF/pages/tags/: template.tag
src/main/webapp/WEB-INF/pages/tags/layout/: dashboard.tag
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  first_work_page.css  first_work_page_for_cabinet.css  navigate.css  normalize.css  page_for_group_menu.css  style.css  tableStyle.css
src/main/webapp/resources/js/funtions/: login.js
src/main/webapp/resources/script/: bootstrap.js  bootstrap.min.js  js.js
src/main/webapp/resources/video/: .motiv.mp4.icloud  .movie.mp4.icloud
src/test/com/sport/mvc/: StartControllerTest.java
(+30 files in other folders)
